ServerName localhost

<VirtualHost *:80>
  <Directory /var/www/html/>
    AddHandler cgi-script .cgi
    Options +ExecCGI
    DirectoryIndex index.cgi index.html
    Allow from all
  </Directory>
  DocumentRoot /var/www/html/
</VirtualHost>
